<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            background-color: blue;
            height: 400px;  width: 400px;
            position: relative;
        }
        .comman{
            height: 200px;  width: 200px;
            position: absolute;
        }
        .orange{
            background-color: orange;
            top: 0; left: 0;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }
        .green{
            background-color: green;
            top: 0; left: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
        }
        .yellow{
            background-color: yellow;
            top: 200px; left: 200px;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }
        .red{
            background-color: red;
            top: 200px; left: 0px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
        }
    </style>
</head>
<body>
    <div id="p">
        <div class="comman orange"></div>
        <div class="comman green"></div>
        <div class="comman yellow"></div>
        <div class="comman red"></div>
    </div>
</body>
</html>