<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p {
            background-color: red;
            height: 600px; width: 600px;
            position: relative;
        }
     .comman {
            height: 300px;  width: 300px;
            position: absolute;
        }
        .green {
            background-color: green;
            top: 0px; left: 0px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px
        }
        .yellow {
            background-color: yellow;
            left: 300px; top: 0px;
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px;
        }
        .pink {
            background-color: pink;
            top: 300px; left: 0px;
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px
        }
        .blue {
            background-color: blue;
            top: 300px; left: 300px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px
        }
    </style>
</head>
<body>
    <div id="p">
        <div class="comman green"></div>
        <div class="comman yellow"></div>
        <div class="comman pink"></div>
        <div class="comman blue"></div>
    </div>
</body>

</html>